config.sql {
    prep: python3 -u -m r8 sql file config.sql
}
**/*.py config.sql {
    daemon: python3 -u -m r8 run --debug
}
**/static/** {
    daemon: devd -m -p 9000 static/ /api/=http://localhost:8000/api/
}