<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
<title>Amazing great website</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<style>
.form {
max-width:300px;

margin:0 auto;
}

nav, .chatHeader{
background-color:#26422e;
}
.chatHeader{
border-radius:4px;
padding:15px;
color:white;
}

.chatText {
height:250px;
overflow-y:auto;
background-color:white;
width:100%
}

.chatText div {
width:100%;
border-bottom: 1px dotted #26422e;
padding:5px
}
.infoDiv {
text-align:center
}
.respDiv {
text-align:right
}
#msg{

}
.chatSendBtn {
float:right;
width:70px;
font-size:.9em
}

#poweredBy {
font-size:.5em;
margin-left:20px;
margin-top:5px;
}
#chatRender {
box-shadow:0 1px 1px #26422e;
position:absolute;
bottom:0px;
right:0px;
width:300px;
height:370px;
margin:20px;
padding-bottom:10px;
}

.closeChat {
float:right;
cursor:pointer;
font-size:1.2em;
width:20px;
}

main .container {
margin-top:15px;
}

.alert p {
white-space: pre-wrap;
}

</style>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>



    </head>
    <body>
        <header>
<nav class="navbar navbar-expand-md navbar-dark ">
	<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="/">Home</a>
		<a class="btn btn-secondary" href="/about">About</a>
	    	<a class="btn btn-warning" href="/flag">Flag</a>
		
		    <a class="btn btn-secondary" href="/login">Login</a>
		
	</div>
	</div>
</nav>
</header>

<main>
<div class="container">

	
	

</div>

      <div class="container">
        <h1>About Company x</h1>
        <hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Meet the team<span class="text-danger"></h2>
            <p class="lead">Our lead tech support person Mikey</p>
          </div>
          <div class="col-md-5">
            <svg width="auto" height="10em" viewBox="0 0 16 16" class="bi bi-person-plus" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M11 14s1 0 1-1-1-4-6-4-6 3-6 4 1 1 1 1h10zm-9.995-.944v-.002.002zM1.022 13h9.956a.274.274 0 0 0 .014-.002l.008-.002c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664a1.05 1.05 0 0 0 .022.004zm9.974.056v-.002.002zM6 7a2 2 0 1 0 0-4 2 2 0 0 0 0 4zm3-2a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm4.5 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5z"/>
  <path fill-rule="evenodd" d="M13 7.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0v-2z"/>
</svg>
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Listen to these amazing testimonials from our premium customer</h2>
            <p class="lead">I've been a premium customer for a while. <br/> <span class="text-success">- Ingrid Alexandra</span></p>
          </div>
          <div class="col-md-5 order-md-1">
<svg width="auto" height="10em" viewBox="0 0 16 16" class="bi bi-paperclip" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0V3z"/>
</svg>
          </div>
        </div>
        <hr class="featurette-divider">
        <p class="lead m-4">Copy-Paste 2022</p>
      </div>
    </body>
</html>
