<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
<title>Amazing great website</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<style>
.form {
max-width:300px;

margin:0 auto;
}

nav, .chatHeader{
background-color:#26422e;
}
.chatHeader{
border-radius:4px;
padding:15px;
color:white;
}

.chatText {
height:250px;
overflow-y:auto;
background-color:white;
width:100%
}

.chatText div {
width:100%;
border-bottom: 1px dotted #26422e;
padding:5px
}
.infoDiv {
text-align:center
}
.respDiv {
text-align:right
}
#msg{

}
.chatSendBtn {
float:right;
width:70px;
font-size:.9em
}

#poweredBy {
font-size:.5em;
margin-left:20px;
margin-top:5px;
}
#chatRender {
box-shadow:0 1px 1px #26422e;
position:absolute;
bottom:0px;
right:0px;
width:300px;
height:370px;
margin:20px;
padding-bottom:10px;
}

.closeChat {
float:right;
cursor:pointer;
font-size:1.2em;
width:20px;
}

main .container {
margin-top:15px;
}

.alert p {
white-space: pre-wrap;
}

</style>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>


    </head>
    <body>
        <header>
<nav class="navbar navbar-expand-md navbar-dark ">
	<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="/">Home</a>
		<a class="btn btn-secondary" href="/about">About</a>
	    	<a class="btn btn-warning" href="/flag">Flag</a>
		
		    <a class="btn btn-secondary" href="/login">Login</a>
		
	</div>
	</div>
</nav>
</header>

<main>
<div class="container">

	
	

</div>

      <div class="container">
        <h1>Flag</h1>
        <hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-7">
            <h3 class="featurette-heading">Welcome Mikey<span class="text-danger"></h3>
              <p id="flag">Your flag: </p>
          </div>

        <hr class="featurette-divider">
        <p class="lead m-4">Copy-Paste 2020</p>
      </div>
      <script>

        let flag;
        const value = `; ${document.cookie}`;
        const parts = value.split(`; flag=`);
        if (parts.length === 2) flag = parts.pop().split(';').shift();
        
        if (flag) {
          document.getElementById("flag").innerHTML += flag
        } else {
          const d = new Date();
          d.setTime(d.getTime() + (60*1000));
          let expires = "expires="+ d.toUTCString();
          document.cookie = "error=You must be logged inn;" + expires + ";path=/";
          window.location.href = "/";
        }
        
        </script>
    </body>
</html>
