<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf8">
<title>Amazing great website</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
<style>
.form {
max-width:300px;

margin:0 auto;
}

nav, .chatHeader{
background-color:#26422e;
}
.chatHeader{
border-radius:4px;
padding:15px;
color:white;
}

.chatText {
height:250px;
overflow-y:auto;
background-color:white;
width:100%
}

.chatText div {
width:100%;
border-bottom: 1px dotted #26422e;
padding:5px
}
.infoDiv {
text-align:center
}
.respDiv {
text-align:right
}
#msg{

}
.chatSendBtn {
float:right;
width:70px;
font-size:.9em
}

#poweredBy {
font-size:.5em;
margin-left:20px;
margin-top:5px;
}
#chatRender {
box-shadow:0 1px 1px #26422e;
position:absolute;
bottom:0px;
right:0px;
width:300px;
height:370px;
margin:20px;
padding-bottom:10px;
}

.closeChat {
float:right;
cursor:pointer;
font-size:1.2em;
width:20px;
}

main .container {
margin-top:15px;
}

.alert p {
white-space: pre-wrap;
}

.hidden {
  display: none;
}

</style>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>



    </head>
    <body>
        <header>
<nav class="navbar navbar-expand-md navbar-dark ">
	<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="/">Home</a>
		<a class="btn btn-secondary" href="/about">About</a>
	    	<a class="btn btn-warning" href="/flag">Flag</a>
		
		    <a class="btn btn-secondary" href="/login">Login</a>
		
	</div>
	</div>
</nav>
</header>

<main>
  <div class="container">

	
    <div id="feilmeldingboks" class="hidden alert alert-danger alert-dismissible show">
      <h3 id="feiltitle">Error</h3>
      <p id="feilmelding"></p>
      <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
  </div>

  <script>

    let error;
    const value = `; ${document.cookie}`;
    const parts = value.split(`; error=`);
    if (parts.length === 2) error = parts.pop().split(';').shift();

    let suc;
    const sucvalue = `; ${document.cookie}`;
    const sucparts = sucvalue.split(`; flag=`);
    if (sucparts.length === 2) suc = sucparts.pop().split(';').shift();
    
    if (suc) {
      document.getElementById("feilmeldingboks").style.display="block";
      document.getElementById("feiltitle").innerHTML = "Welcome back"
      document.getElementById("feilmeldingboks").style.color="green";
      document.getElementById("feilmeldingboks").style.backgroundColor="rgba(0,255,0,0.5)";
      
    } else {

      
      if (error) {
        document.getElementById("feilmeldingboks").style.display="block";
        document.getElementById("feilmelding").innerHTML = error 
        document.cookie = "error=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
      } else {
        document.getElementById("feilmeldingboks").style.display="none";
      }
    }
    
  </script>

      <div class="container">
        <h1>Company x</h1>
        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Life like you've never seen it before. <span class="text-danger">For half the price!</span></h2>
            <p class="lead">This company and product is revolutionary. A major step in the right direction.</p>
          </div>
          <div class="col-md-5">
            <svg width="auto" height="10em" viewBox="0 0 16 16" class="bi bi-alarm-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M5.5.5A.5.5 0 0 1 6 0h4a.5.5 0 0 1 0 1H9v1.07a7.002 7.002 0 0 1 3.537 12.26l.817.816a.5.5 0 0 1-.708.708l-.924-.925A6.967 6.967 0 0 1 8 16a6.967 6.967 0 0 1-3.722-1.07l-.924.924a.5.5 0 0 1-.708-.708l.817-.816A7.002 7.002 0 0 1 7 2.07V1H5.999a.5.5 0 0 1-.5-.5zM.86 5.387A2.5 2.5 0 1 1 4.387 1.86 8.035 8.035 0 0 0 .86 5.387zM13.5 1c-.753 0-1.429.333-1.887.86a8.035 8.035 0 0 1 3.527 3.527A2.5 2.5 0 0 0 13.5 1zm-5 4a.5.5 0 0 0-1 0v3.882l-1.447 2.894a.5.5 0 1 0 .894.448l1.5-3A.5.5 0 0 0 8.5 9V5z"/>
</svg>
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Our consultants are ready to help you get the result</h2>
            <p class="lead">If we can't help you then we can't help anyone!</p>
          </div>
          <div class="col-md-5 order-md-1">
<svg width="auto" height="10em" viewBox="0 0 16 16" class="bi bi-paperclip" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M4.5 3a2.5 2.5 0 0 1 5 0v9a1.5 1.5 0 0 1-3 0V5a.5.5 0 0 1 1 0v7a.5.5 0 0 0 1 0V3a1.5 1.5 0 1 0-3 0v9a2.5 2.5 0 0 0 5 0V5a.5.5 0 0 1 1 0v7a3.5 3.5 0 1 1-7 0V3z"/>
</svg>
          </div>
        </div>
        <hr class="featurette-divider">
        <p class="lead m-4">Copy-Paste 2022</p>
      </div>
    </body>
</html>
